# Login_Register

./: App.config  Configure.Designer.cs  Configure.cs  Configure.resx  Connection.cs  DataSet1.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Login_Register.csproj  Login_Register.sln  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UpgradeLog.htm
Login_Register/: Form1.Designer.cs  Form1.cs  Login_Register.sln  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Setup_Login_Register/: Setup_Login_Register.vdproj
